# gestbifly-springboot-api

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
postman/: My Workspace.postman_globals.json
sql/: 000.create-schema.sql
src/: lombok.config
src/main/java/es/seresco/cursojee/gestbifly/: GestbiflyApplication.java
src/main/java/es/seresco/cursojee/gestbifly/business/model/: Autor.java  CategoriaLiteraria.java  CopiaLibro.java  IEntity.java  Libro.java  Prestamo.java  RelationalHelper.java  Usuario.java
src/main/java/es/seresco/cursojee/gestbifly/business/model/tipos/: EstadoCopia.java
src/main/java/es/seresco/cursojee/gestbifly/business/service/: Service.java  ServiceCommonSupport.java
src/main/java/es/seresco/cursojee/gestbifly/config/: MessageSourcesConfiguration.java  MyWebMvcConfiguration.java
src/main/java/es/seresco/cursojee/gestbifly/constants/: AutorConstants.java  CategoriaLiterariaConstants.java  CopiaLibroConstants.java  LibroConstants.java  PrestamoConstants.java  UsuarioConstants.java
src/main/java/es/seresco/cursojee/gestbifly/conversion/jackson/: InstantToLongConverter.java  LongToInstantConverter.java
src/main/java/es/seresco/cursojee/gestbifly/exceptions/: EntityAlreadyExistsException.java  MyBusinessException.java  NoSuchEntityException.java  PreconditionalException.java
src/main/java/es/seresco/cursojee/gestbifly/mapper/: MappingWithoutCodigo.java  MappingWithoutId.java
src/main/java/es/seresco/cursojee/gestbifly/validation/: IsAfter.java  IsAfterValidatorForDate.java  IsArtificialId.java  IsBefore.java  IsBeforeValidatorForDate.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java
src/main/java/es/seresco/cursojee/gestbifly/validation/groups/: OnCreate.java  OnDelete.java  OnRetrieve.java  OnUpdate.java
src/main/java/es/seresco/cursojee/gestbifly/view/controller/: Controller.java  ControllerCommonSupport.java  MyRestExceptionHandler.java
src/main/java/es/seresco/cursojee/gestbifly/view/dto/: Codegable.java  Identificable.java  NamingPersona.java
src/main/java/es/seresco/cursojee/gestbifly/view/dto/errors/: RootErrorDto.java  ValidationErrorDto.java
src/main/resources/: application.yml
src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_es.properties  messages.properties  messages_es.properties
src/test/java/es/seresco/cursojee/gestbifly/: GestbiflyApplicationTests.java  TestingUtils.java
